[flake8]
exclude =
    __pycache__,
    .git,
    ./src/<% project_name %>/migrations,
    .venv,
    docs,
    tmp,
    dist,
    build
filename =
    ./src/<% project_name %>/*,
    ./tests/*,
    setup.py,
    wsgi.py
ignore = E123,E126,E127,E128,E402,W503,E731,W601
max-line-length = 119

[coverage:report]
omit =
    */lib/python3.4/site-packages/*
